server {
	index index.html index.htm;

	location / {
		root /u01/www/html;
	}

	location /images/ {
		proxy_pass http://localhost:8080;
	}

	location /second/ {
		proxy_pass http://localhost:8080/;
	}

	location ~ ^/images/.*\.(gif|jpg|png)$ {
		alias /u01/pictures/;
	}
}




server {
	listen 8080;
	index index.html index.htm;

	root /u01/second;

	location / {
	}
}